/* .content {
  width: 90%;
  align-items: center;
  text-align: center;
} */

.warp:before {
  content: "";
  display: inline-block;
  height: 50%;
  width: 0;
  vertical-align: middle;
  margin-left: 0.25em;
}

.warp .acontent {
  display: inline-block;
  vertical-align: middle;
}

 #setting {
  width: 40%;
  float: left;
  left: 1rem;
 
}

#contact {
  width: 40%;
  float: right;
  right: 1rem;
  
} 
