<!--coursedetails.wxml-->
<view class="classname">
视频https://edu-test.dingtax.cn/video/idXadMFzFahmwKbb37MPpSwe.mp4
<div  class="prism-player" id="J_prismPlayer" style="position: absolute"></div>

<video src="https://edu-test.dingtax.cn/video/idXadMFzFahmwKbb37MPpSwe.mp4"   controls ></video>
</view>
